# Custom PostgreSQL configuration
# Disable connection logging to reduce noise
log_connections = off
log_disconnections = off

# Only log errors that are panic level or higher
log_min_error_statement = panic
log_min_messages = panic

# Don't log statements
log_statement = 'none'

# Don't log durations
log_min_duration_statement = -1
